[PHP]
engine = On
short_open_tag = On
precision = 14
output_buffering = 4096
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
log_errors = On
error_log = /var/log/httpd/php.err.log
variables_order = "GPCS"
request_order = "GP"
register_argc_argv = Off
enable_dl = Off
allow_url_include = Off
expose_php = Off
max_execution_time = 30
max_input_time = 60
memory_limit = 64M
display_errors = Off
display_startup_errors = Off

[Date]
date.timezone = America/Los_Angeles
[mail function]
sendmail_path = "/usr/lib/go-1.6/bin/mhsendmail --smtp-addr='172.22.33.25:1025' --from='support@valkyrja.dev'"
