zend_extension=xdebug.so
xdebug.idekey=PHPSTORM
xdebug.remote_enable=1
xdebug.remote_host=172.22.90.0
xdebug.remote_port=9000
xdebug.profiler_enable_trigger=1
xdebug.trace_format=1

; Uncomment this and then run 'phpenmod xdebug' to enable CLI debugging
;xdebug.remote_autostart=1
